* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


.container {
    margin: 0 166px;
}

.header {
    min-height: 850px;
    background: url(image/bg.jpg) center no-repeat;
    background-size: cover;
    height: 100vh;
}

.header-line {
    padding-top: 50px;
    display: flex;

}

.header-logo {
    width: 40%;
}

.burger-items {
    display: flex;
}

#burger {
    cursor: pointer;
}

.burger-slider {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.btn {
    padding-left: 100px;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color .1s linear;
}

.nav-item:hover {
    color: #d81d1d;
}

.block {
    background-color: #ff7400;
    display: block;
    margin-top: 20px;
    padding: 14px 19px;
    border-radius: 10px;
}

.block:hover {
    background-color: #7e3900;
}

.disp {
    display: none;
}

.cart {
    border-right: 1px solid #FFFFFF;
    padding-right: 100px;
    margin-right: 40px;
    height: 40px;
    position: relative;
    
}

.cart-img {
    width: 20px;
    height: 18px;
    position: absolute;
    top: 13px;
    right: 10px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color .1s linear;
}

.num:hover {
    color: #d81d1d;
}

.phone-text {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.btn {
    width: 40%;
    height: auto;
}

.header-button {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #ff7400;
    text-decoration: none;
    padding: 14px 19px;

    transition: color .2s linear, background-color .2s linear;
}

.header-button:hover {
    background-color: #ffa255;
    color: rgb(5, 5, 5);
}

.phone-number {
    margin-left: 10px;
}

.burger-menu {
    display: none;
}

.header-down {
    position: relative;
}

.header-title {
    margin-top: 300px;
    color: #D67E35;
    font-size: 50px;
    font-weight: 400;
    font-family: 'Tinos', serif;
    text-align: center;
    position: absolute;
    left: 20px;
}

.header-title-two {
    font-size: 80px;
}

.header-suptitle {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:before {
    position: absolute;
    content: "";
    width: 61px;
    height: 2px;
    background-color: #fff;
    top: 160px;
    left: 80px;
}

.header-suptitle:after {
    position: absolute;
    content: "";
    width: 61px;
    height: 2px;
    background-color: #fff;
    top: 160px;
    left: 340px;
}

.header-button.down {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #ff7400;
    text-decoration: none;
    padding: 14px 28px;

    transition: color .2s linear, background-color .2s linear;
}

.header-button.down:hover {
    background-color: #ffa255;
    color: rgb(5, 5, 5);
}

.header-btn {
    margin-top: 10px;
}

/* Card */

.cards {
    margin-bottom: 200px;
}


.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    padding: 0 10px 20px;
    margin-top: -130px;
    margin-right: 31px;
    width: 349px;
    background-color: #fff;

    box-shadow: 10px 10px 40px 20px #0000001A;

}

.card-img {
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: 'Tinos', serif;
    font-size: 26px;
    color: #2C2C2C;
}

.card-text {
    text-align: center;
    font-weight: 400;
    font-family: 'Tinos', serif;
    font-size: 26px;
    color: #656363;
}

.card-title span {
    color: #BC9060;
    padding-left: 8px;
}

/* History */

.history {
    margin-bottom: 280px;
}

.history-cont {
    display: flex;
}


.history-item {
    width: 50%;
}


.history-title {
    margin-bottom: 21px;
    text-align: center;
    font-size: 54px;
    color: #000000;
    font-weight: 400;
    font-family: 'Tinos', serif;
}

.history-title span {
    color: #D67E34;
}

.history-text {
    margin-bottom: 100px;
    padding: 0 150px;
    text-align: center;
    font-size: 16px;
    color: #656363;
    font-weight: 400;
    font-family: 'Tinos', serif;
    line-height: 21.79px;
}

.history-stat {
    display: flex;
    justify-content: center;
}

.stat-item {
    margin-right: 60px;
    font-size: 40px;
    color: #BC9060;
    font-weight: 400;
    text-align: center;
}

.stat-item span {
    display: block;
    color: #000000;
    font-size: 20px;
}

.history-img {
    position: relative;
}

.history-photo-1 {
    position: absolute;
    z-index: 0;
    top: 140px;
    left: 10px;
}

.history-photo-2 {
    position: absolute;
    z-index: 999;
    top: 106px;
    left: 228px;
}

.history-photo-3 {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 100px;
}

/* BB */

.black-block {
    background: url(image/bb-bg.jpg);
    margin-bottom: 200px;
}

.bb-cont {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0;
}

.bb-left {
    width: 50%;
}



.left-title {
    font-size: 52px;
    font-weight: 400;
    font-family: 'Tinos', serif;
    color: #D67E34;
}

.left-suptitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}
.bb-btn {
    display: block;
    width: 50%;
    padding: 84px 0;
    padding-left: 300px;
    position: relative;
}


.black-block-btn {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #ff7400;
    text-decoration: none;
    padding: 14px 28px;

    transition: color .2s linear, background-color .2s linear;
}

.black-block-btn:hover {
    background-color: #ffa255;
    color: rgb(5, 5, 5);
}


/* Dishies */

.dishies {
    margin-bottom: 100px;
}

.dishies-title {
    margin-bottom: 139px;
    text-align: center;
    color: #000000;
    font-size: 54px;
    font-weight: 400;
    font-family: 'Tinos', serif;
}

.dishies-title span {
    color: #D67E34;
}


.menu {
    display: flex;
    flex-wrap: wrap;
}

.pizza {
    padding-left: 260px;
    padding-right: 20px;
}


.burger-img {
    margin-bottom: 27px;
}

.burger-img {
    display: flex;
    align-items: center;
}


.burger-photo {
    display: block;
    margin-right: 30px;
}

.burger-text {
    font-weight: 400;
    font-family: 'Tinos', serif;
    font-size: 26px;
    color: #000000;
}


/* Bar-Menu */

.bar-menu {
    background: url(image/bar-bg.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 200px;
}

.bm-text {
    text-align: center;
    padding: 98px 0 138px;
    font-weight: 400;
    font-family: 'Tinos', serif;
    font-size: 54px;
    color: #fff;
}

.bar-menu-items {
    display: flex;
    justify-content: center;
}

.bar-menu-card {
    margin-right: 20px;
    padding-bottom: 40px;
    width: 33.3333%;
    background-color: #fff;
    text-align: center;
}

.menu-image {
    padding-top: 80px;
    position: relative;
}

.menu-img {
    border-radius: 50%;
}

.menu-title {
    padding: 17px 0;
    font-weight: 400;
    font-family: 'Tinos', serif;
    font-size: 26px;
    color: #000000;
}

.menu-suptitle {
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

.menu-button {
    box-shadow: 5px 5px 10px 0px #00000040;

    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #ff7400;
    text-decoration: none;
    padding: 14px 68px;

    transition: color .2s linear, background-color .2s linear;
}

.menu-button:hover {
    background-color: #ffa255;
    color: rgb(5, 5, 5);
}

.price {
    position: absolute;
    bottom: 0;
    right: 95px;
}

.price-num {
    position: absolute;
    bottom: 30px;
    right: 125px;
    font-family: 'Cookie', cursive;
    font-weight: 300;
    font-size: 30px;
    color: #FFFFFF;
}

/* Comment */

.comment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.comment-text {
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
}

.comment-img {
    border-radius: 50%;
}

.comment-image {
    text-align: center;
}

.posetitel {
    padding-top: 17px;
    padding-bottom: 9px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #000000;

}

.name-poset {
    text-align: center;
    color: #000000;
    font-weight: 400;
    font-size: 20px;
}

.images-block {
    padding-bottom: 80px;
}

.galery {
    display: flex;
    justify-content: center;
}

.galery-item.left {
    margin-right: 20px;
}

.galery-flex,
.galery-block {
    margin-bottom: 20px;
}


.galery-block {
    display: block;
}

.galery-flex {
    display: flex;
    justify-content: space-between;
}

.galery-title {
    padding-top: 101px;
    padding-bottom: 60px;
    text-align: center;
    font-weight: 400;
    font-family: 'Tinos', serif;
    font-size: 54px;
    color: #000000;
}

.galery-title span {
    color: #D67E34;
}

.cook {
    padding-bottom: 100px;
}


.cook-text {
    margin-bottom: 107px;
    text-align: center;
    font-weight: 400;
    font-family: 'Tinos', serif;
    color: #000000;
    font-size: 54px;
}

.cook-text span {
    color: #D67E34;
}


.cook-image {
    display: flex;
    justify-content: center;
}

.cook-img {
    margin-right: 20px;
}

.cook-img:last-child {
    margin-right: 0;
}

.footer {
    background-color: #2C2C2C;
    padding: 20px 0;
}

.footer-text {
    text-align: center;
    color: azure;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
}


@media (max-width: 1800px) {
    .burger {
        padding-left: 260px;
    }

}


@media (max-width: 1520px) {

    .galery {
        display: block;
    }

    .galery-item.left,
    .galery-item,
    .gal-img,
    .galery-flex {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .galery-item.left {
        margin-right: 0;
    }

    .flex-item,
    .galery-block {
        margin-bottom: 20px;
    }

    .header-logo {
        width: 20%;
    }

    .nav {
        width: 50%;
    }

}

@media (max-width: 1410px) {

    .bb-btn {
        width: 100%;
        padding: 0;
        align-items: center;
        padding-top: 40px;
    }

    .bb-left {
        width: 100%;
    }


    .history-text {
        padding: 0;
    }

    .left-title,
    .left-suptitle,
    .bb-btn {
        text-align: center;
    }




}


@media (min-height: 850px) {

}

@media (max-width: 1320px) {
    .burger-items {
        display: none;
    }

    .header-title {
        position: static;
    }

    .burger-menu {
        display: block;
    }

    .header-line {
        justify-content: space-between;
    }

    .header-suptitle:before,
    .header-suptitle:after {
        content: none;
    }
}

@media (max-width: 1100px) {
    .burger {
        padding-left: 60px;
    }

    .pizza {
        padding-left: 60px;
    }

    .bar-menu-items {
        display: block;
    }

    .bar-menu-card {
        margin: 20px auto;
        width: 600px;
    }

    .cook-image {
        display: block;
    }
    

    .cook-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
    }
    
    .cook-img:last-child {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .history-img {
        display: none;
    }



    .history-item {
        width: auto;
    }
}

@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 20px;
        padding-bottom: 30px;
    }
}

@media (max-width: 790px) {

    .header {
        min-height: 600px;
    }

    .history-cont {
        display: block;
    }

    .bar-menu-card {
        width: auto;
    }

    .gal-img {
        width: 100%;
        height: auto;
    }

    .container {
        padding: auto 20px;
    }
}